ExamProject1/AdminList/AdminWindow.xaml

<Window x:Class="ExamProject1.AdminList.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProject1.AdminList"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="#FFFFFF"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ServiceList" ItemsSource="{Binding ItemService}" SelectedItem="{Binding ItemList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Text="Название"/>
                            <TextBlock Text="{Binding Path=Name}" FontSize="16" />
                            <TextBlock Text="Цена"/>
                            <TextBlock Text="{Binding Path=Price}" FontSize="16" />
                            <TextBlock Text="Описание"/>
                            <TextBlock Text="{Binding Path=Description}" FontSize="16" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,384,0,0" Grid.RowSpan="2" Width="286">
            <Button Content="добавить" Margin="10" Background="#A9A9A9" Click="Add_Click"/>

            <Button Content="Изменить" Margin="10" Background="#A9A9A9" Click="Edit_Click"/>

            <Button Content="удалить" Margin="10" Background="#A9A9A9" Click="Delete_Click"/>

            <Button Content="Записи" Width="57" Height="31" Margin="10" Background="#1E90FF" Click="List_Click" />
        </StackPanel>

    </Grid>
</Window>
