ExamProject1/Registration/RegistrationWindow.xaml

<Window x:Class="ExamProject1.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProject1.Registration"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800" Background="#FFFFFF"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="247,55,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox     x:Name="txtName" Background="#A9A9A9" HorizontalAlignment="Left" Margin="449,55,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="204" Height="27" />

        <TextBlock HorizontalAlignment="Left" Margin="247,152,0,0" TextWrapping="Wrap" Text="Услуга" VerticalAlignment="Top" Height="27" Width="97" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="449,152,0,0" Background="#A9A9A9" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="204" Height="27" />

        <Button Click="Accept_Click" Content="Запись" HorizontalAlignment="Left" Margin="300,343,0,0" Background="#A9A9A9" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Segoe UI Semibold" IsDefault="True" />
        <Button   IsCancel="True"   Content="Отмена" HorizontalAlignment="Left" Margin="484,343,0,0" Background="#A9A9A9" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>
